spring.datasource.url=jdbc:mysql://localhost:3306/kafka_db
spring.datasource.username=root
spring.datasource.password=Seyran77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.key-deserializer=org.springframework.kafka.support.serializer.StringDeserializer
#spring.kafka.value-deserializer=org.springframework.kafka.support.serializer.StringDeserializer